description "Gunicorn server for superlist-awsjp.aresou.net"

start on net-device-up
stop on shutdown
respawn

setuid ubuntu
chdir /home/ubuntu/sites/superlist-awsjp.aresou.net/tdd-with-python/superlists

exec venv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

